# clean-architecture

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture/CleanArchitecture.API/Models/: ApiResponse.cs
CleanArchitecture/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.API/StartUp/: DependencyInjectionSetup.cs  MapEndpoints.cs  SwaggerConfiguration.cs
CleanArchitecture/CleanArchitecture.API/Validation/: ContactValidator.cs
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/Interfaces/: IContactRepository.cs  ILogger.cs  IRepository.cs  IUnitOfWork.cs
CleanArchitecture/CleanArchitecture.Core/Entites/: Contact.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceCollectionExtension.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repository/: ContactRepository.cs  UnitOfWork.cs
CleanArchitecture/CleanArchitecture.Logging/: CleanArchitecture.Logging.csproj  Logger.cs
CleanArchitecture/CleanArchitecture.Sql/: CleanArchitecture.Sql.csproj
CleanArchitecture/CleanArchitecture.Sql/Queries/: ContactQueries.cs
CleanArchitecture/CleanArchitecture.Sql/Scripts/: Contact.sql
